/*
 Theme Name:   Bricks Child Theme
 Theme URI:    https://bricksbuilder.io/
 Description:  Use this child theme to extend Bricks.
 Author:       Bricks
 Author URI:   https://bricksbuilder.io/
 Template:     bricks
 Version:      1.1
 Text Domain:  bricks
*/

:root {
	--clr-body: #111;
	--clr-body-d: #fff;
	--clr-bg: #fff;
	
	--ff-primary: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--ff-code: 'Fira Code', SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
	
  /* base unit for everything */
  --unit: 1rem;

  /* viewport bounds as unit-less values (in rem units) */
  --vp-min: 48;
  --vp-max: 128;
  --vp-range: calc(var(--vp-max) - var(--vp-min));

  /* font-size bounds (unit-less multipliers of var(--unit)) */
  --fs-h1-min: 3.5;
  --fs-h1-max: 4.8;
  --fs-h2-min: 2.8;
  --fs-h2-max: 3.2;
  --fs-h3-min: 1.8;
  --fs-h3-max: 2.2;
  --fs-h4-min: 1.6;
  --fs-h4-max: 2;
  --fs-body-min: 1.6;
  --fs-body-max: 1.8;

  /* H1 calculations */
  --h1-range:       calc(var(--fs-h1-max) - var(--fs-h1-min));
  --h1-slope:       calc(var(--h1-range)    / var(--vp-range));
  --h1-offset:      calc(-1 * var(--vp-min) * var(--h1-slope) + var(--fs-h1-min));
  --fs-h1: clamp(
    calc(var(--fs-h1-min) * var(--unit)),
    calc(var(--h1-offset)  * var(--unit) + var(--h1-slope) * 100vw),
    calc(var(--fs-h1-max) * var(--unit))
  );

  /* H2 calculations */
  --h2-range:       calc(var(--fs-h2-max) - var(--fs-h2-min));
  --h2-slope:       calc(var(--h2-range)    / var(--vp-range));
  --h2-offset:      calc(-1 * var(--vp-min) * var(--h2-slope) + var(--fs-h2-min));
  --fs-h2: clamp(
    calc(var(--fs-h2-min) * var(--unit)),
    calc(var(--h2-offset)  * var(--unit) + var(--h2-slope) * 100vw),
    calc(var(--fs-h2-max) * var(--unit))
  );

  /* H3 calculations */
  --h3-range:       calc(var(--fs-h3-max) - var(--fs-h3-min));
  --h3-slope:       calc(var(--h3-range)    / var(--vp-range));
  --h3-offset:      calc(-1 * var(--vp-min) * var(--h3-slope) + var(--fs-h3-min));
  --fs-h3: clamp(
    calc(var(--fs-h3-min) * var(--unit)),
    calc(var(--h3-offset)  * var(--unit) + var(--h3-slope) * 100vw),
    calc(var(--fs-h3-max) * var(--unit))
  );

  /* H4 calculations */
  --h4-range:       calc(var(--fs-h4-max) - var(--fs-h4-min));
  --h4-slope:       calc(var(--h4-range)    / var(--vp-range));
  --h4-offset:      calc(-1 * var(--vp-min) * var(--h4-slope) + var(--fs-h4-min));
  --fs-h4: clamp(
    calc(var(--fs-h4-min) * var(--unit)),
    calc(var(--h4-offset)  * var(--unit) + var(--h4-slope) * 100vw),
    calc(var(--fs-h4-max) * var(--unit))
  );

  /* Body calculations */
  --body-range:     calc(var(--fs-body-max) - var(--fs-body-min));
  --body-slope:     calc(var(--body-range)  / var(--vp-range));
  --body-offset:    calc(-1 * var(--vp-min) * var(--body-slope) + var(--fs-body-min));
  --fs-body: clamp(
    calc(var(--fs-body-min) * var(--unit)),
    calc(var(--body-offset) * var(--unit) + var(--body-slope) * 100vw),
    calc(var(--fs-body-max) * var(--unit))
  );
	
	--fs-xs: 1.5rem;
	--fs-code: calc(var(--fs-body) - 0.2rem);
	
	--clr-btn-bg: var(--clr-body);
	--clr-btn-text: var(--clr-body-d);
	--fs-btn: calc(var(--fs-body) - 0.2rem);
	
	--clr-border: #ebebeb;
	
	--lh-body: 1.5;
	--lh-heading: 1.2;
	
	--fw-light: 300;
	--fw-base: 400;
	--fw-strong: 600;
	
	--mw-s: 48rem;
	--mw-m: 65rem;
	--mw-l: 85rem;
	--mw-xl: 128rem;
	
	--gap-body-xs: 1rem;
	--gap-body-s: 1.8rem;
	--gap-body-m: 3rem;
	--gap-body-l: 5rem;
	
}

/* Reset */

body{
	font-family: var(--ff-primary);
	font-size: var(--fs-body);
	font-weight: var(--fw-base);
	color: var(--clr-body);
	line-height: var(--lh-body);
}

h1, h2, h3, h4{
	font-weight: var(--fw-strong);
	line-height: var(--lh-heading);
	color: var(--clr-heading);
}

blockquote{
	font-family: var(--ff-primary);
	font-size: var(--fs-h3);
	font-weight: var(--fw-light);
	line-height: var(--lh-heading);
	color: var(--clr-heading);
	border-left: 0.2rem solid currentColor;
	padding: unset;
}

blockquote p{
	padding: 3rem;
}

h1{
	font-size: var(--fs-h1);
}

h2{
	font-size: var(--fs-h2);
}

h3{
	font-size: var(--fs-h3);
}

h4{
	font-size: var(--fs-h4);
}

/* General */

.post__container{
	width: 100%;
	max-width: var(--mw-l);
}

.post__container > *:not(.post__content){
	width: 100%;
	max-width: var(--mw-m);
	margin-inline: auto;
}

.post__content > *{
	margin-block: var(--gap-body-s) 0;
	width: 100%;
	max-width: var(--mw-m);
	margin-inline: auto;
}

/* Heading */

.post__content > h2{
	margin-block-start: var(--gap-body-l);
	margin-block-end: var(--gap-body-m);
}

.post__content > :where(h3, h4){
	margin-block-start: var(--gap-body-m);
	margin-block-end: var(--gap-body-s);
}

/* List spacing */

.post__content li{
  margin-block-start: var(--gap-body-xs);
}

/* Figure/images layout */

.post__content figure{
	width: 100%;
	max-width: var(--mw-l);
}

/* Table */


.post__content figure > table *{
	font-size: calc(var(--fs-body) - 0.2rem);
	border-color: var(--clr-body);
}


.post__content figure > table thead{
	border-bottom: unset;
}

/* Code */


.post__content pre, 
.post__content code{
	font-family: var(--ff-code);
	font-size: var(--fs-code);
	color: var(--clr-body);
	background-color: #f7f7f7;
}

.post__content :not(pre) > code{
	white-space: nowrap;
	border: 0.1rem solid var(--clr-border);
	border-radius: 0.5rem;
	padding:0 0.4rem;
}


.post__content pre{
	padding: 3rem;
	max-height: 20rem;
	overflow: auto;
}


.post__content .code-block-wrapper{
	position: relative;
	border: 0.1rem solid var(--clr-border);
	border-radius: 0.8rem;
	overflow: hidden;
	
}


.post__content .copy-code-btn{
	color: currentcolor;
	position: absolute;
	top: 0.8rem;
	right: 0.8rem;
	padding: 1rem;
	background-color: #efefef;
	border: 0.1rem solid var(--clr-border);
	border-radius: 0.6rem;
	display: grid;
	place-content: center;
	opacity: 0.7;
	transition: 0.1s ease;
}

.post__content .copy-code-btn:hover{
	opacity: 1;
}

/* Links */

.post__meta a, .post__content a:not(.wp-block-button__link){
	font-weight: 500;
	text-decoration: underline;
	text-decoration-thickness: 0.1rem;
	text-underline-offset: 0.2rem;
	transition: 0.1s ease;
}

.post__meta a:hover, .post__content a:not(.wp-block-button__link):hover{
	text-decoration-color: color-mix(in srgb, currentColor 0%, transparent);
}

.post__tags a{
	font-weight: 500;
	padding: 0.9rem 1.4rem 0.8rem 1.4rem;
	border: 0.1rem solid currentcolor;
	border-radius: 999px;
	text-decoration: underline;
	text-decoration-thickness: 0.1rem;
	text-underline-offset: 0.2rem;
	text-decoration-color: color-mix(in srgb, currentColor 0%, transparent);
	transition: 0.1s ease;
}

.post__tags a:hover{
	text-decoration-color: color-mix(in srgb, currentColor 100%, transparent);
}

.post__content .wp-block-button__link{
	font-size: var(--fs-btn);
	font-weight: var(--fw-strong);
	color: var(--clr-btn-text);
	background-color: var(--clr-btn-bg);
	padding: 0.9rem 1.4rem 0.8rem 1.4rem;
	border: 0.1rem solid currentColor;
	border-radius: 0.8rem;
	display: flex;
	align-items: center;
	transition: 0.1s ease;
}

.wp-block-button__link::after {
  content: "";
  display: inline-block;
  width: var(--fs-btn);
  height: var(--fs-btn);
  margin-left: 0.6rem;
  -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="black" d="M12 4L10.59 5.41 16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/></svg>');
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  -webkit-mask-position: center;
  background-color: var(--clr-btn-text);
	transition: 0.1s ease;
}

.post__content .wp-block-button__link:hover{
	--clr-btn-text: var(--clr-body);
	border: 0.1rem solid var(--clr-border);
	--clr-btn-bg: #f7f7f7;
}

.wp-block-button__link:hover::after{
	margin-left: 1rem;
}

.post__meta, .post__tags{
	font-size: var(--fs-xs);
}
